[33mcommit 3d679c6f2e13ff2870a5ca06fbfe1c02f7da24dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sindhu.Mumbai <Sindhu.Mumbai@gmail.com>
Date:   Thu May 25 18:00:13 2023 +0000

    new file added

[33mcommit b2d86cb458e08df4cfc0d779c07ca57e90fd998d[m[33m ([m[1;31morigin/sindhubranch1[m[33m, [m[1;32msindhubranch1[m[33m)[m
Author: Sindhu.Mumbai <Sindhu.Mumbai@gmail.com>
Date:   Thu May 25 17:21:39 2023 +0000

    new branch added

[33mcommit 0d0f7711ff5919073c201e5bf3fa9cc8b49b47a7[m
Author: Sindhu.Mumbai <Sindhu.Mumbai@gmail.com>
Date:   Thu May 25 16:48:38 2023 +0000

    added 2 files

[33mcommit 8714ec806bd90f39616d9fab9b8e62f76cf6de78[m
Author: Sindhu.Mumbai <Sindhu.Mumbai@gmail.com>
Date:   Thu May 25 16:44:55 2023 +0000

    added Ignore file

[33mcommit f933a0dfce264230310201c67cf25335622b5b22[m
Author: Sindhu.Mumbai <Sindhu.Mumbai@gmail.com>
Date:   Tue May 23 18:02:33 2023 +0000

    added 2nd file

[33mcommit 43d49841eb7c050f396acaf4480b6a827fcf640e[m
Author: Sindhu.Mumbai <Sindhu.Mumbai@gmail.com>
Date:   Mon May 22 18:07:12 2023 +0000

    added Mumbaifile1
